SECRETS=$(kamal secrets fetch --adapter 1password --account MMVL5HP5QFDKNIBUUCMF7Q6ZZQ --from RexieLabs/Fizzy SMTP_USERNAME SMTP_PASSWORD KAMAL_REGISTRY_PASSWORD S3_ACCESS_KEY_ID S3_SECRET_ACCESS_KEY SECRET_KEY_BASE VAPID_PUBLIC_KEY VAPID_PRIVATE_KEY SENTRY_DSN STRIPE_MONTHLY_V1_PRICE_ID STRIPE_MONTHLY_EXTRA_STORAGE_V1_PRICE_ID STRIPE_SECRET_KEY STRIPE_WEBHOOK_SECRET SIGNAL_ID_SECRET)

GITHUB_TOKEN=$(gh config get -h github.com oauth_token)
SMTP_USERNAME=$(kamal secrets extract SMTP_USERNAME $SECRETS)
SMTP_PASSWORD=$(kamal secrets extract SMTP_PASSWORD $SECRETS)
KAMAL_REGISTRY_PASSWORD=$(kamal secrets extract KAMAL_REGISTRY_PASSWORD $SECRETS)
S3_ACCESS_KEY_ID=$(kamal secrets extract S3_ACCESS_KEY_ID $SECRETS)
S3_SECRET_ACCESS_KEY=$(kamal secrets extract S3_SECRET_ACCESS_KEY $SECRETS)
SECRET_KEY_BASE=$(kamal secrets extract SECRET_KEY_BASE $SECRETS)
VAPID_PUBLIC_KEY=$(kamal secrets extract VAPID_PUBLIC_KEY $SECRETS)
VAPID_PRIVATE_KEY=$(kamal secrets extract VAPID_PRIVATE_KEY $SECRETS)
SENTRY_DSN=$(kamal secrets extract SENTRY_DSN $SECRETS)
STRIPE_MONTHLY_V1_PRICE_ID=$(kamal secrets extract STRIPE_MONTHLY_V1_PRICE_ID $SECRETS)
STRIPE_MONTHLY_EXTRA_STORAGE_V1_PRICE_ID=$(kamal secrets extract STRIPE_MONTHLY_EXTRA_STORAGE_V1_PRICE_ID $SECRETS)
STRIPE_SECRET_KEY=$(kamal secrets extract STRIPE_SECRET_KEY $SECRETS)
STRIPE_WEBHOOK_SECRET=$(kamal secrets extract STRIPE_WEBHOOK_SECRET $SECRETS)
SIGNAL_ID_SECRET=$(kamal secrets extract SIGNAL_ID_SECRET $SECRETS)
